$very-dark-grey:hsl(0, 0%, 17%);
$dark-grey:hsl(0, 0%, 59%);

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.container{
    height: 100%;
    width: 100%;
    overflow: hidden;

    .row{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 15px;
       margin-top: 25px;

       @media (max-width:768px){
        height: 35vh;
    }

        h1{
            color: #fff;
            font-size: 18px;
        }

        .bg {
            z-index: -2;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .searchbar{
            display: flex;
            align-items: center;
            justify-content: center;

            #ip-address{
                height: 40px;
                border-bottom-left-radius: 15px;
                border-top-left-radius: 15px;
                outline: 0;
                border: 0;
                max-width: 400px;
                min-width: 200px;
                width: 300px;
                padding-left: 25px;
            }
            
            .search{
                background: #333;
                height: 40px;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: 0;
                border: 0;
                cursor: pointer;
            }
        }
    }
}

.info-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #fff;
    width: 900px;
    border-radius: 15px;
    height: 125px;
    box-shadow: -5px 4px 25px -6px $dark-grey;
    transform: translateY(65px);
    z-index: 2;

    @media (max-width:768px) {
        flex-direction: column;
        width: 70%;
        gap: 0;
        height: 300px;
        transform: translateY(0);
    }

    .col:not(:last-child){
        border-right: 2px solid $dark-grey;

        @media (max-width:768px) {
        border-right: 0;
        }
    }

    .col{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        width: 200px;
        height: 100px;

        @media (max-width:768px) {
            justify-content: center;
            align-items: center;
            width: 100%;
            }
        
        span{
            text-transform: uppercase;
            color: $dark-grey;
            font-size: 14px;
        }
        p,.utc{
            color: $very-dark-grey;
            font-weight: bold;
        }
    }
}

#tracker{ 
height: 68vh;
width: 100%;
margin: 0 auto;
}
#map{ 
height: 68vh;
width: 100%;
margin: 0 auto;
}


